DB_CONNECTION="mongodb+srv://ayochills:junepass27@cluster0.ly613.mongodb.net/twitterMini?retryWrites=true&w=majority"
TOKEN_SECRET = wwjdwtwfdjktitr
AWS_BUCKET = "twittermini-bucket"
AWS_BUCKET_REGION="eu-west-2"
AWS_ACCESS_KEY="AKIAQE3YIAS4BOUXSATA"
AWS_SECRET_KEY="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"